<center><font size=7>Piscesys-A New Voyage From Heart</font size=7></center>

![Screenshot_2023-01-13-08-31-41-0245411524.png](https://gitlab.com/piscesys/website/-/raw/master/source/images/3.png)

## Piscesys which you love comes back now

**System installation image will be able to use later in this year**



## The reasons of choosing Piscesys

- Piscesys is a user-centered linux distribution which focus on experiences

## A new voyage from heart, live up to expect

-    With the focus of public, the new Piscesys will definitely bring brand new experiences.
-    Piscesys will be better in the future because of the ardour we have.

## Recover the original simplicity, keep on the devotion

-    **The new forum is open now**
-    and welcome to visit our opensource site:
-    https://gitlab.com/piscesys/
-    We expect that we could shou you the satisfying answer.
